# 共通設定ファイル

# ドキュメントルートとインデックスファイル
root /var/www/html/public;
index index.php;

# リクエストボディサイズの制限（php.iniのpost_max_sizeと合わせる）
client_max_body_size 64M;
client_body_buffer_size 128k;

# 共通のセキュリティヘッダー
add_header X-Frame-Options DENY always;
add_header X-Content-Type-Options nosniff always;
# Content-Security-Policy (CSP) ヘッダー
# default-src 'self': デフォルトで同じオリジンのみ許可
# script-src 'self': スクリプトは同じオリジンのみ（Laravel Viteプラグインがnonceを自動付与）
# style-src 'self': スタイルは同じオリジンのみ（Laravel Viteプラグインがnonceを自動付与）
# img-src 'self' data: https: 画像は同じオリジン、data URI、HTTPSを許可
# font-src 'self': フォントは同じオリジン
# connect-src: 接続（APIコールなど）は環境変数CSP_CONNECT_SRCで設定（デフォルト: 'self'）
# frame-ancestors 'none': フレーム埋め込みを禁止（X-Frame-Options DENYと同等）
add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data: https:; font-src 'self'; connect-src ${CSP_CONNECT_SRC}; frame-ancestors 'none';" always;

# 静的ファイル（storage）の直接提供
location ^~ /storage/ {
    alias /var/www/html/storage/app/public/;
    expires 1y;
    add_header Cache-Control "public, immutable";
}

# 静的ファイルのキャッシュ設定（public配下のみ）
location ~* ^/(?!storage).*\.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
    root /var/www/html/public;
    expires 1y;
    add_header Cache-Control "public, immutable";
}

# Backendのルートパス
location / {
    try_files $uri $uri/ /index.php?$query_string;
}

